Algoritmo "ATIVIDADE-LOGICA 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   A:inteiro
   B:inteiro
   C:inteiro
   SOMA:INTEIRO
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite valor A:")
   leia(A)

   escreva("digite valor B:")
   leia(B)

   escreva("digite valor A:")
   leia(C)


   SOMA <- (A+B)

   SE(SOMA < C)ENTAO
      ESCREVAL("SOMA É MENOR QUE C")
   SENAO
      ESCREVAL("SOMA É MENOR QUE C")


   FIMSE








Fimalgoritmo